# MAT281 - Laboratorio N°03

## Problema 01


<img src="https://imagenes.universia.net/gc/net/images/practicas-empleo/p/pr/pro/profesiones-con-el-avance-de-la-tecnologia.jpg" width="480" height="360" align="center"/>


EL conjunto de datos se denomina `ocupation.csv`, el cual contiene información de distintos usuarios (edad ,sexo, profesión, etc.).

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","ocupation.csv"), sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1.- ¿Cuál es el número de observaciones en el conjunto de datos?

In [14]:
g = df.shape[0]
print(f'Se tienen {g} observaciones.')

Se tienen 943 observaciones.

2.- ¿Cuál es el número de columnas en el conjunto de datos?

In [15]:
g = df.shape[1]
print(f'Se tienen {g} columnas.')

Se tienen 5 columnas.

3.- Imprime el nombre de todas las columnas

In [16]:
print("\ncols:")
df.columns

cols:

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

4.- Imprima el índice del dataframe

In [17]:
print("\nindex:")
df.index

index:

RangeIndex(start=0, stop=943, step=1)

5.- ¿Cuál es el tipo de datos de cada columna?

In [19]:
df.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

6.- Describir el conjunto de datos (**hint**: .describe())

In [23]:
df.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

7.- Imprimir solo la columna de **occupation**.

In [25]:
df['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

8.- ¿Cuántas ocupaciones diferentes hay en este conjunto de datos?

In [26]:
df['occupation'].nunique()

21

9.- ¿Cuál es la ocupación más frecuente?

In [27]:
df['occupation'].value_counts().idxmax()

'student'

10.- ¿Cuál es la edad media de los usuarios?

In [28]:
mean_df = df['age'].mean()
print(mean_df)

34.05196182396607

11.- ¿Cuál es la edad con menos ocurrencia?

In [29]:
df['age'].value_counts().idxmin()

11

12.- Encontrar la edad promedio según la variable **occupation**

In [35]:
a = df.groupby('occupation').describe()
a['age']

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

## Problema 02


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [36]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [74]:
mask = lambda df: df.notnull().all(axis=1)
df = df[mask]
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [75]:
a=df['price'].idxmax()
df['company'][a]

'mercedes-benz'

3. Imprimir todos los detalles de Toyota Cars

In [83]:
grouped_data = df.groupby('company')
grouped_data.describe()

              wheel-base                                               \
                   count        mean       std    min     25%     50%
company
alfa-romero          3.0   90.566667  3.406367   88.6   88.60   88.60
audi                 4.0  101.200000  3.072458   99.4   99.70   99.80
bmw                  6.0  103.433333  3.408617  101.2  101.20  102.35
chevrolet            3.0   92.466667  3.521837   88.4   91.45   94.50
dodge                2.0   93.700000  0.000000   93.7   93.70   93.70
honda                3.0   96.500000  0.000000   96.5   96.50   96.50
isuzu                1.0   94.300000       NaN   94.3   94.30   94.30
jaguar               3.0  109.333333  6.350853  102.0  107.50  113.00
mazda                5.0   95.900000  5.120547   93.1   93.10   93.10
mercedes-benz        4.0  113.225000  5.202804  110.0  110.00  111.00
mitsubishi           4.0   95.000000  1.501111   93.7   93.70   95.00
nissan               5.0   95.680000  2.638560   94.5   94.50   94.50
porsche              2.0   89.500000  0.000000   89.5   89.50   89.50
toyota               7.0   96.957143  3.326087   95.7   95.70   95.70
volkswagen           4.0   97.300000  0.000000   97.3   97.30   97.30
volvo                2.0  104.300000  0.000000  104.3  104.30  104.30

                              length              ... average-mileage        \
                   75%    max  count        mean  ...             75%   max
company                                           ...
alfa-romero     91.550   94.5    3.0  169.600000  ...           21.00  21.0
audi           101.300  105.8    4.0  180.800000  ...           20.25  24.0
bmw            103.500  110.0    6.0  185.033333  ...           22.50  23.0
chevrolet       94.500   94.5    3.0  151.933333  ...           42.50  47.0
dodge           93.700   93.7    2.0  157.300000  ...           31.00  31.0
honda           96.500   96.5    3.0  167.200000  ...           27.50  30.0
isuzu           94.300   94.3    1.0  170.700000  ...           24.00  24.0
jaguar         113.000  113.0    3.0  196.966667  ...           15.00  15.0
mazda           95.300  104.9    5.0  164.260000  ...           31.00  31.0
mercedes-benz  114.225  120.9    4.0  197.275000  ...           22.00  22.0
mitsubishi      96.300   96.3    4.0  164.850000  ...           32.50  37.0
nissan          94.500  100.4    5.0  170.140000  ...           31.00  45.0
porsche         89.500   89.5    2.0  168.900000  ...           17.00  17.0
toyota          95.700  104.5    7.0  167.571429  ...           31.00  35.0
volkswagen      97.300   97.3    4.0  171.700000  ...           37.00  37.0
volvo          104.300  104.3    2.0  188.800000  ...           23.00  23.0

              price                                                          \
              count          mean           std      min       25%      50%
company
alfa-romero     3.0  15498.333333   1734.937559  13495.0  14997.50  16500.0
audi            4.0  16392.500000   2219.434988  13950.0  14925.00  16350.0
bmw             6.0  27213.333333  10639.450957  16430.0  17936.25  25865.0
chevrolet       3.0   6007.000000    754.421633   5151.0   5723.00   6295.0
dodge           2.0   6303.000000    104.651804   6229.0   6266.00   6303.0
honda           3.0  10195.000000   2827.985148   7295.0   8820.00  10345.0
isuzu           1.0   6785.000000           NaN   6785.0   6785.00   6785.0
jaguar          3.0  34600.000000   2047.559523  32250.0  33900.00  35550.0
mazda           5.0   9654.800000   5500.900399   5195.0   6095.00   6795.0
mercedes-benz   4.0  35040.000000   9635.514309  25552.0  27574.00  34604.0
mitsubishi      4.0   6689.000000   1194.431524   5389.0   5989.00   6589.0
nissan          5.0   8289.000000   2924.337532   6649.0   6849.00   7099.0
porsche         2.0  35528.000000   2121.320344  34028.0  34778.00  35528.0
toyota          7.0   8216.857143   3502.409048   5348.0   6413.00   6918.0
volkswagen      4.0   8435.000000   1044.732821   7775.0   7925.00   7985.0
volvo           2.0  13177.500000    335.875721  12940.0  13058.75  13177.5


                    75%      max
company
alfa-romero    16500.00  16500.0
audi           17817.50  18920.0
bmw            35350.00  41315.0
chevrolet       6435.00   6575.0
dodge           6340.00   6377.0
honda          11645.00  12945.0
isuzu           6785.00   6785.0
jaguar         35775.00  36000.0
mazda          11845.00  18344.0
mercedes-benz  42070.00  45400.0
mitsubishi      7289.00   8189.0
nissan          7349.00  13499.0
porsche        36278.00  37028.0
toyota          8338.00  15750.0
volkswagen      8495.00   9995.0
volvo          13296.25  13415.0

[16 rows x 40 columns]

4. Cuente el total de automóviles por compañía

In [78]:
grouped_data = df.groupby('company')
grouped_data.count()['body-style']

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
Name: body-style, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [84]:
grouped_data = df.groupby('company')
grouped_data.max()['price']

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [79]:
grouped_data = df.groupby('company')
grouped_data.mean()['average-mileage']

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

7. Ordenar todos los autos por columna de precio (**price**)

In [80]:
by_year = df.sort_values('price',ascending=False)# ordenado de mayor a menor
by_year

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

## Problema 03


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

### a) Subproblema 01
A partir de los siguientes diccionarios:

In [85]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [88]:
# dataframe with GermanCars
carsDf1 =  pd.DataFrame(
    {
        'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
        'Price': [23845, 171995, 135925 , 71400],
    }
)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [89]:
# dataframe with japaneseCars
carsDf2 =  pd.DataFrame(
    {
        'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],
        'Price': [29995, 23600, 61500 , 58900],
    }
)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [93]:
carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

### b) Subproblema 02

A partir de los siguientes diccionarios:

In [ ]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [94]:
carsDf1 =  pd.DataFrame(
    {
        'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
        'Price': [23845, 17995, 135925 , 71400],
    }
)
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [95]:
carsDf2 =  pd.DataFrame(
    {
        'Company': ['Toyota', 'Honda', 'BMV', 'Audi'],
        'horsepower': [141, 80, 182 , 160],
    }
)
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [97]:
carsDf = pd.merge(carsDf1, carsDf2, on='Company')

carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160